
# error\u9875\u9762\u4F1A\u8F93\u51FA\u5177\u4F53\u5F02\u5E38\u4FE1\u606F
server.error.include-stacktrace=always

common.base-path=http://localhost:7080

# login\u914D\u7F6E
login.auth-ws-url=${common.base-path}/ws
login.cas-url=http://localhost:7081