
common.base-path=http://auth.easycodebox.com

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.log-subject=AUTH-BACKEND - LOG_PROD

# login\u914D\u7F6E
login.auth-ws-url=${common.base-path}/ws
login.cas-url=http://sso.easycodebox.com