
common.base-path=http://localhost:7080

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.log-subject=AUTH-BACKEND - LOG_DEV

# login\u914D\u7F6E
login.auth-ws-url=${common.base-path}/ws
login.cas-url=http://localhost:7081