
server.port=7080

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u63A7\u5236
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=60MB

spring.mvc.locale=zh_CN

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.file=/data/logs/easycode-auth-backend/app.log

# login\u914D\u7F6E
login.project=EASYCODE-AUTH-BACKEND
login.cas-callback=${common.base-path}
login.cas-login=${login.cas-url}/login?service=${login.cas-login-callback}&theme=auth
login.cas-login-callback=${login.cas-callback}/login
login.cas-logout=${login.cas-url}/logout
login.cas-logout-callback=${login.cas-callback}
login.failure-url=/error/500
login.unauthorized-url=/error/403


#endpoints.hypermedia.enabled=true
#endpoints.sensitive=false
