
server.port=7082

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u63A7\u5236
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=60MB

spring.mvc.locale=zh_CN

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.path=/data/logs/easycode-upload

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.host=mail.easycodebox.com
spring.mail.username=username@easycodebox.com
spring.mail.password=password
spring.mail.properties.from=username@easycodebox.com
spring.mail.properties.to=developers@easycodebox.com

# freemarker\u914D\u7F6E
spring.freemarker.request-context-attribute=request
spring.freemarker.prefix=/pages/

spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.tag_syntax=auto_detect

spring.freemarker.settings.datetime_format=@date yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=@date yyyy-MM-dd
spring.freemarker.settings.time_format=@date HH:mm:ss

# \u9879\u76EE\u914D\u7F6E
upload.path=/data/upload
upload.config-file=/data/upload/filename.properties
upload.delete-filename=delete

upload.filename-init-val=6a26b
upload.filename-cur-val=6a26b
upload.filename-max-val=zzzzzzzzzzzzzzzz