
# error\u9875\u9762\u4F1A\u8F93\u51FA\u5177\u4F53\u5F02\u5E38\u4FE1\u606F
server.error.include-stacktrace=always

# freemarker\u914D\u7F6E
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=5

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.log-subject=EASYCODE-UPLOAD - LOG_DEV
