# easycode

./: .gitignore  README.md  pom.xml  versions.md  代办事项.txt
easycode-auth-backend/: pom.xml
easycode-auth-backend/src/main/java/com/easycodebox/auth/: Application.java  AuthBackendApp.java
easycode-auth-backend/src/main/resources/: config-js.ftl  logback-spring.xml  logback.xml  login.properties  mvc-servlet.xml  operations.ftl  shiro-custom.xml  shiro-filter.properties  shiro-filterChain.xml  sitemesh3.xml
easycode-auth-backend/src/main/resources/config/: application-default.properties  application-prod.properties  application.properties
easycode-auth-backend/src/main/resources/operations/: beehive-auth-backend.xml
easycode-auth-backend/src/main/resources/permissions/: easycode-auth-backend.xml
easycode-auth-backend/src/main/resources/static/js/: global.js  welcome.js
easycode-auth-backend/src/main/resources/static/js/sys/: log.js  partner.js  project.js
easycode-auth-backend/src/main/resources/static/js/user/: group.js  permission.js  role.js  user.js
easycode-auth-backend/src/main/resources/templates/: config-js.ftl  permissions.ftl
easycode-auth-backend/src/main/resources/templates/common/: header.ftl  left.ftl  scripts.ftl  styles.ftl
easycode-auth-backend/src/main/resources/templates/pages/: config-js.ftl  decorator.ftl  welcome.ftl
easycode-auth-backend/src/main/resources/templates/pages/error/: 403.ftl  404.ftl  500.ftl  blank.ftl
easycode-auth-backend/src/main/resources/templates/pages/sys/: log.ftl  partner.ftl  project.ftl  project_load.ftl
easycode-auth-backend/src/main/resources/templates/pages/user/: group.ftl  permission.ftl  role.ftl  user.ftl
easycode-auth-backend/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
easycode-auth-backend/src/main/webapp/WEB-INF/common/: control-sidebar.html  core.ftl  footer.html  header.html  left.html  meta.html  scripts.html  styles.html
easycode-auth-backend/src/main/webapp/WEB-INF/pages/: decorator.html  main.html  unauthorized.html  welcome.html
easycode-auth-backend/src/main/webapp/WEB-INF/pages/sys/: generator.html  generator_list.html  generator_load.html  idGenerator.html  idGenerator_load.html  log.html  log_list.html  log_load.html  partner.html  partner_list.html  partner_load.html  project.html  project_list.html  project_load.html
easycode-auth-backend/src/main/webapp/WEB-INF/pages/user/: group.html  group_list.html  group_load.html  operation.html  operation_list.html  operation_load.html  permission.html  permission_load.html  role.html  role_list.html  role_load.html  user.html  user_list.html  user_load.html  user_updatePwd.html
easycode-auth-backend/src/main/webapp/css/: frame-0.1.0.css  frame.css
easycode-auth-backend/src/main/webapp/errors/: 403.html  404.html  500.html  blank.html
easycode-auth-backend/src/main/webapp/js/: global.js
easycode-auth-backend/src/main/webapp/js/sys/: generator.js  idGenerator.js  log.js  partner.js  project.js
easycode-auth-backend/src/main/webapp/js/user/: group.js  operation.js  permission.js  role.js  user.js
easycode-auth-backend/src/test/java/com/easycodebox/auth/: AuthBackendTestApplication.java
easycode-auth-backend/src/test/resources/: init.sql
easycode-auth-core/: pom.xml
easycode-auth-core/src/main/resources/: code-msg.properties  core-cache.xml  core.properties  core.xml  ehcache.xml  jdbc.properties  mybatis-config.xml  redis.properties  url.properties
easycode-auth-core/src/main/resources/config/: application-default.properties  application-prod.properties  application.properties  core-application-default.properties  core-application-prod.properties  core-application.properties
easycode-auth-core/src/test/java/com/easycodebox/auth/: TestApplication.java
easycode-auth-core/src/test/resources/: easycode-auth-data.sql  easycode-auth-schema.sql
easycode-auth-core/src/test/resources/classes_test/: R.java
easycode-auth-model/: pom.xml
easycode-auth-model/src/test/resources/: logback-test.xml
easycode-cas/: .gitignore  pom.xml
easycode-cas/src/main/resources/: README.md  log4j2.xml  messages_zh_CN.properties
easycode-cas/src/main/resources/services/: README.md  default-101.json  dining-100101.json  ic-backend-100301.json  ic-dev-100302.json  industry-erp-100201.json
easycode-cas/src/main/resources/themes/: default.properties  ic-backend.properties  industry-erp.properties
easycode-cas/src/main/webapp/WEB-INF/: cas-servlet-custom.xml  cas.properties  deployerConfigContext.xml  web.xml
easycode-cas/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
easycode-cas/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
easycode-cas/src/main/webapp/themes/default/css/: cas.css
easycode-cas/src/main/webapp/themes/default/js/: cas.js
easycode-cas/src/main/webapp/themes/ic-backend/js/: cas.js
easycode-cas/src/test/resources/: log4j2-test.xml
easycode-common/: pom.xml
easycode-common/src/test/resources/: logback-test.xml
easycode-idgenerator/: pom.xml
easycode-jdbc/: pom.xml
easycode-jdbc-mybatis/: pom.xml
easycode-login/: pom.xml
easycode-login/src/main/resources/: shiro-cache.xml  shiro.xml  spring-shiro.xml  ws-client.xml  ws-server.xml
easycode-login/src/test/resources/: logback-test.xml
easycode-spring-boot/: pom.xml
easycode-spring-boot/src/main/resources/: logback-spring.xml
easycode-upload/: pom.xml
easycode-upload/src/main/resources/: code-msg.properties  file.xml  logback-spring.xml  logback.xml  mail.properties  upload.properties
easycode-upload/src/main/resources/config/: application-default.properties  application-prod.properties  application.properties
easycode-upload/src/main/resources/templates/common/: meta.ftl
easycode-upload/src/main/resources/templates/pages/: upload.ftl
easycode-upload/src/main/webapp/: crossdomain.xml
easycode-upload/src/main/webapp/WEB-INF/: web.xml
easycode-upload/src/main/webapp/WEB-INF/jsp/: upload.jsp
easycode-upload/src/main/webapp/errors/: 404.html  500.html
(+729 files in other folders)
