#
# MimeTypes. application/octet-stream represent any type.
#
application/envoy			evy
application/fractals		fif
application/futuresplash	spl
application/hta				hta
application/internet-property-stream	 acx
application/mac-binhex40	hqx
application/msword			doc	dot
application/oda				oda
application/olescript		axs
application/pdf				pdf
application/pics-rules		prf
application/pkcs10			p10
application/pkix-crl		crl
application/postscript		ai eps ps
application/rtf				rtf
application/set-payment-initiation	setpay
application/set-registration-initiation	 	setreg
application/vnd.ms-excel	xls xla xlc xlm xlt xlw
application/vnd.ms-outlook	msg
application/vnd.ms-pkicertstore	sst
application/vnd.ms-pkiseccat	cat
application/vnd.ms-pkistl	stl
application/vnd.ms-powerpoint	ppt pot pps
application/vnd.ms-project	mpp
application/vnd.ms-works	wps wcm wdb wks
application/winhlp			hlp
application/x-bcpio			bcpio
application/x-cdf			cdf
application/x-compress		z
application/x-compressed	tgz
application/x-cpio			cpio
application/x-csh			csh
application/x-director		dir dcr dxr
application/x-dvi			dvi
application/x-gtar			gtar
application/x-gzip			gz
application/x-hdf			hdf
application/x-internet-signup	 ins isp
application/x-iphone		iii
application/x-javascript	js
application/x-latex			latex
application/x-msaccess		mdb
application/x-mscardfile	crd
application/x-msclip		clp
application/x-msdownload	dll
application/x-msmediaview	mvb m13 m14
application/x-msmetafile	wmf
application/x-msmoney		mny
application/x-mspublisher	pub
application/x-msschedule	scd
application/x-msterminal	trm
application/x-mswrite		wri
application/x-netcdf		cdf nc
application/x-perfmon		pma	pmc pml pmr pmw
application/x-pkcs12		p12 pfx
application/x-pkcs7-certificates p7b spc
application/x-pkcs7-certreqresp	 	p7r
application/x-pkcs7-mime	p7c p7m
application/x-pkcs7-signature	p7s
application/x-sh			sh
application/x-shar			shar
application/x-shockwave-flash	swf
application/x-stuffit		sit
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar			tar
application/x-tcl			tcl
application/x-tex			tex
application/x-texinfo		texi texinfo
application/x-troff			roff t tr
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-ustar			ustar
application/x-wais-source	src
application/x-x509-ca-cert	cer crt der
application/ynd.ms-pkipko	pko
application/zip				zip
audio/basic					au snd
audio/mid		mid rmi
audio/mpeg		mp3
audio/x-aiff	aif aifc aiff
audio/x-mpegurl	m3u
audio/x-pn-realaudio	ra ram
audio/x-wav		wav
image/bmp		bmp
image/cis-cod	cod
image/gif		gif
image/ief		ief
image/jpeg		jpg jpeg jpe
image/pipeg		jfif
image/png		png
image/svg+xml	svg
image/tiff		tif tiff
image/x-cmu-raster  	ras
image/x-cmx		cmx
image/x-icon	ico
image/x-portable-anymap	 	pnm
image/x-portable-bitmap	 	pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap	 	ppm
image/x-rgb	 	rgb
image/x-xbitmap	 	xbm
image/x-xpixmap	xpm
image/x-xwindowdump	 	xwd
message/rfc822	mht	mhtml nws
text/css		css
text/h323		323
text/html		html htm stm
text/iuls		 	uls
text/plain	txt h c bas
text/richtext  	rtx
text/scriptlet	sct
text/tab-separated-values	 	tsv
text/webviewhtml	htt
text/x-component	htc
text/x-setext		 	etx
text/x-vcard		 	vcf
video/mpeg			 	mp2
video/mpeg			 	mpeg mpe mpg mpv2 mpa
video/quicktime		 	mov qt
video/x-la-asf		 	lsf lsx
video/x-ms-asf			asf asr asx
video/x-msvideo		avi
video/x-sgi-movie	movie
x-world/x-vrml		vrml flr wrl wrz xaf xof
application/vnd.iphone	ipa
application/vnd.android.package-archive	apk
application/x-7z-compressed		7z
application/x-rar-compressed	rar
application/x-tika-msoffice 	mpp ppt
application/x-tika-ooxml		docx xlsx
application/xml					pdm
