<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>p</short-name>
	<uri>/permit-tags</uri>
	<display-name>Free Tags</display-name>
	<description><![CDATA[项目中使用到的一些标签，方便表现层的显示]]></description>

	<tag>
		<description><![CDATA[有无权限显示标签里的内容]]></description>
		<name>permited</name>
		<tag-class>com.easycodebox.login.tag.PermitedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[被校验的权限url地址值]]></description>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	
</taglib>