<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.easycodebox</groupId>
		<artifactId>easycode-parent</artifactId>
		<version>0.3.0</version>
	</parent>
	
	<artifactId>easycode-cas</artifactId>
	<packaging>war</packaging>
	<name>easycode-cas Maven Webapp</name>
	
	<properties>
		<cas.version>4.1.5</cas.version>
	</properties>
	
	<dependencies>
		<!-- 项目jar包 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easycode-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 第三方jar包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jasig.cas</groupId>
		    <artifactId>cas-server-support-jdbc</artifactId>
		    <version>${cas.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>*</groupId>
            		<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-support</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- <warName>easycode-cas</warName> -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>org.jasig.cas</groupId>
            				<artifactId>cas-server-webapp</artifactId>
							<excludes>
								<!-- 排除此配置文件的原因：为了使用log4j2的 ${web:rootDir}参数，不然CasEnvironmentContextListener
									中的日志会在初始化${web:rootDir}参数之前调用，导致出错。此文件用来加载、初始化log4j2框架。
									cas为了兼容Servlet 2.5版本，去掉log4j2的自动加载机制（web.xml中isLog4jAutoInitializationDisabled参数设置为true），
									改为手动启用，所以用到了此配置文件。如果确定此cas项目部署在Servlet 3.0 以上版本中，可以去掉此配置文件
									以及web.xml中的isLog4jAutoInitializationDisabled配置。
									 -->
								<exclude>WEB-INF/spring-configuration/log4jConfiguration.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>7081</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

