jdbc.url=jdbc:mysql://localhost:3306/easycode-auth?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Qr1E0u9ZNdl7Yb3k/BU4HKpaECFKbAWvzw8KbD3283p6kBtFKj8J7xN68ZqEsG/bXLOKMzcFux4dN95wc7t/GQ==

jdbc.pool.initialSize=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=SELECT 'x'
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.filters=stat,slf4j,config
