jdbc.url=jdbc:mysql://localhost:3306/easycode-auth?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Qr1E0u9ZNdl7Yb3k/BU4HKpaECFKbAWvzw8KbD3283p6kBtFKj8J7xN68ZqEsG/bXLOKMzcFux4dN95wc7t/GQ==

pool.initialSize=10
pool.minIdle=10
pool.maxActive=50
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20
pool.filters=stat,slf4j,config
