
project_env=DEV
reset_pwd=80808080
operate_super_admin=true

freemarker.default_encoding=UTF-8
freemarker.locale=zh_CN
freemarker.loader_path=/
# \u751F\u4EA7\u73AF\u5883\u6B64\u503C\u8C03\u5927
freemarker.template_update_delay=2
freemarker.classic_compatible=true
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.date_format=yyyy-MM-dd
freemarker.number_format=#.##
freemarker.tag_syntax=auto_detect