# freemarker\u914D\u7F6E
spring.freemarker.request-context-attribute=request
spring.freemarker.prefix=/pages/
# \u589E\u52A0\u89E3\u6790easycode-idgenerator\u6A21\u5757META-INF\u4E2D\u7684\u6A21\u677F
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/META-INF/resources/

spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.tag_syntax=auto_detect

spring.freemarker.settings.datetime_format=@date yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=@date yyyy-MM-dd
spring.freemarker.settings.time_format=@date HH:mm:ss

