# freemarker\u914D\u7F6E
spring.freemarker.cache=true

core.reset-pwd=80808080
core.modify-super-admin=false

common.project-env=PROD
common.img-url=http://img.easycodebox.com

# JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/easycode-auth?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#ConfigTools.encrypt("root")
spring.datasource.password=Qr1E0u9ZNdl7Yb3k/BU4HKpaECFKbAWvzw8KbD3283p6kBtFKj8J7xN68ZqEsG/bXLOKMzcFux4dN95wc7t/GQ==
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u542F\u7528PSCache
spring.datasource.druid.pool-prepared-statements=true
#\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat,slf4j,config
spring.datasource.druid.connection-properties=config.decrypt=true

# Redis \u7F13\u5B58\u9879\u76EE\u81EA\u8EAB\u6570\u636E - \u672C\u5730\u6D4B\u8BD5\u53EF\u4EE5\u4F7F\u7528\u540C\u4E00\u4E2ARedis\uFF0C\u6B63\u5F0F\u73AF\u5883\u8BF7\u4F7F\u7528\u591A\u4E2A\u72EC\u7ACB\u7684Redis\u5B9E\u4F8B
spring.redis.url=redis://127.0.0.1:6379
spring.redis.pool.max-active=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=3000

# Redis \u7F13\u5B58Shiro Session\u6570\u636E - \u6240\u6709\u670D\u52A1\u4F7F\u7528\u540C\u4E00\u4E2AShiro Session Redis\u5B9E\u4F8B\uFF0C\u56E0\u4E3ASession\u662F\u5171\u4EAB\u7684
spring.redis.shiro.url=redis://127.0.0.1:6379
spring.redis.shiro.pool.max-active=50
spring.redis.shiro.pool.min-idle=10
spring.redis.shiro.pool.max-wait=3000
