# common\u914D\u7F6E - \u542F\u52A8\u9879\u76EE\u65F6\u4F20\u9012\u7684\u73AF\u5883\u53C2\u6570
common.project-env=${env:default}

# freemarker\u914D\u7F6E
spring.freemarker.request-context-attribute=request
spring.freemarker.prefix=/pages/
# \u5173\u95ED\u6B64\u529F\u80FD\u662F\u4E3A\u4E86\u52A0\u8F7Deasycode-idgenerator\u6A21\u5757\u6A21\u677F\u3002\u5982\u679C\u901A\u8FC7spring.freemarker.template-loader-path\u4F20\u6570\u7EC4\u89E3\u51B3\u6B64\u95EE\u9898\uFF0C
# \u4F1A\u5F15\u8D77\u53E6\u5916\u4E00\u4E2A\u95EE\u9898\uFF0CFreeMarkerTemplateAvailabilityProvider.isTemplateAvailable()\u5C06\u4E0D\u80FD\u8BC6\u522B/error\u4E0B\u9762\u7684\u6A21\u677F
spring.freemarker.prefer-file-system-access=false

spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.tag_syntax=auto_detect

spring.freemarker.settings.datetime_format=@date yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=@date yyyy-MM-dd
spring.freemarker.settings.time_format=@date HH:mm:ss

